<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>The Herff Jones Teacher Shout Out votes are in</title>
<style type="text/css">


	/* Default Styles / Note: Check http://www.campaignmonitor.com/css/ for CSS Support */
	img {border:none; display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
	a img {border:none;} 

	/* Override Apple Replacing Color of Phone Numbers, Addresses and Dates */
	.emailbodytext a {color:#000001;}
	.emailfootertext a {color:#333333;}

	/* Media Query for Mobile */
	@media screen and (max-width: 599px) {	
	
		/* This resizes tables and images to be 100% wide with a proportionate width */
		*[class=emailwrapto100pc]{width:100% !important; height:auto !important;padding-left:0 !important; padding-right:0 !important;}

		/* Column floats */
		*[class=emailcolsplit]{width:100%!important; float:left!important;}

		/* This resizes body text for mobile */
		*[class=emailh1]{font-size:20px !important; line-height:24px !important; text-align:center !important;}
		*[class=emailh2]{font-size:14px !important; line-height:16px !important;}
		*[class=emailh3]{font-size:12px !important; line-height:14px !important;}
		*[class=emaillegaltext]{font-size:10px !important; line-height:14px !important;}
		*[class=emailbodytext]{font-size:12px !important; line-height:21px !important;}
		
		/* footer padding */
		/**[class=emailfooter]{padding-left:10px; !important; padding-right:10px !important;}*/
		
		/* Hide/Show on mobile */
		/* Use inline styles on TD and Inner HTML to hide on desktop:
		** display:none;float:right;width:0px;height:0px;visibility:none;overflow:hidden;
		** Wrap in: <!--[if !mso]><!--> <!--<![endif]--> for Outlook support
		**/
		*[class=show_on_mobile]{display:inline !important;width:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}
		*[class=hide_on_mobile]{display:none !important;float:left;width:0px;height:0px;visibility:none;overflow:hidden;}

		*[class=show_inner_html]{display:block !important;width:100% !important;height:auto !important;max-height:inherit !important;overflow:visible !important;float:none !important;}

		/* Mobile buttons */
		*[class=emailmobbutton]{display:block !important;font-size:14px !important; font-weight:bold !important; padding:8px 4px 8px 4px !important; line-height:18px !important; background:#e6e6e6 !important; border-radius:5px !important; margin:10px auto;width:70%; text-align:center; color:#111 !important; text-decoration:none;}
		*[class=emailmobbutton]:hover{background:#bbbbbb !important;}
	}

	/* Update all valign="top" to TD's */
</style>
</head>
<body style="padding:0;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;background-color:#beb2a6;" bgcolor="#beb2a6">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#beb2a6" >
		<tr>
			<td bgcolor="#beb2a6" align="center" valign="top">
				<table class="emailwrapto100pc" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#beb2a6" style="padding-bottom:10px;">
                    <tr>
						<td valign="top" bgcolor="#ffffff">
							<!--Responsive Two Columns: Stacked Image Editorial -->                
							<table border="0" cellspacing="0" cellpadding="0" width="600" class="emailwrapto100pc">
								<tr>
									<td class="emailcolsplit" align="left" valign="top" width="280">
								        <!--Column #1-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="10" style="padding-top:10px;padding-left:10px;padding-right:10px;">
                                            <tr>
                                                <td>
                                                	<a href="#" target="_blank">
                                                    	<img src="images/herff-jones-teacher-shout-out-logo.jpg" class="emailwrapto100pc" alt="The Herff Jones Teacher Shout Out" width="158" height="54" border="0" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
									</td>
									<td class="emailcolsplit" align="center" valign="top" width="280">
								        <!--Column #2-->
                                        <table border="0" cellspacing="0" cellpadding="10" width="100%" style="padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
                                            <tr>
                                                <td style="padding-bottom:5px;" align="right" valign="top">
                                                    <a href="#" target="_blank">
                                                        <img src="images/icon-facebook-sm.jpg" class="" alt="Like us on Facebook" width="22" height="22" border="0" style="display:block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="top">
                                                    <font class="emailbodytext" color="#60605b" size="2" style="font-size:13px;" face="Arial, Helvetica, sans-serif">Thank a teacher at <a href="#" target="_blank" style="text-decoration:underline;color:#60605b;">TeacherShoutOut.com</a></font>
                                                </td>
                                            </tr>
                                        </table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td valign="top">
							<!--Responsive Full Column: Stacked Image Editorial -->  
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center" valign="top" width="600">
									  <a href="#" target="_blank">
                                            <img src="images/the-wait-is-over.jpg" alt="The Wait is Over&#33;" width="100%" border="0" style="display:block;" />
									 </a>
                                    </td>
                                </tr>
								<tr>
									<td valign="top">
										<!--Column #1-->
										<table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF" style="padding:20px;">
											<tr>
												<td align="left" valign="top" style="font-size:14px;vertical-align:text-bottom;line-height:18px;">
													<font class="emailbodytext" color="#60605b" size="2" style="font-size:16px;" face="Arial, Helvetica, sans-serif"><span style="line-height:16px;"><font color="#b1005d"><strong>Announcing the Herff Jones Teacher Shout Out Award recipients.</strong></font></span></font>
                                                    <br /><br />
													<font class="emailbodytext" color="#60605b" size="2" style="font-size:14px;" face="Arial, Helvetica, sans-serif"><span style="line-height:16px;">Over the past few months, you&#146;ve submitted Shout Outs, nominated, and voted for your favorite educators, giving them the opportunity to win valuable rewards.</span></font>
                                                    <br /><br />
                                                    <font class="emailbodytext" color="#60605b" size="2" style="font-size:14px;" face="Arial, Helvetica, sans-serif"><span style="line-height:16px;">We are happy to announce that the wait is over. The votes have been tallied and the ten educators who received the most votes have been determined. These gifted professionals will each share a &#36;5,000 reward with their schools.</span></font>
                                                    <br /><br />
                                                   
                                                    <font class="emailbodytext" color="#60605b" size="2" style="font-size:14px;" face="Arial, Helvetica, sans-serif"><span style="line-height:16px;">Visit <a href="#" target="_blank" style="text-decoration:underline;color:#60605b;">TeacherShoutOut.com</a> to see the list on the Herff Jones Teacher Shout Out home page.</font>
                                                    <br /><br />
													<font class="emailbodytext" color="#60605b" size="2" style="font-size:14px;" face="Arial, Helvetica, sans-serif"><span style="line-height:16px;">The entire Herff Jones Team would like to thank you for your participation. Although the contest is over, we encourage you to return to <a href="#" target="_blank" style="text-decoration:underline;color:#60605b;">TeacherShoutOut.com</a>, submit a Shout Out at any time as a way to just say thanks, and read what others are saying about the educators who have made a difference in their lives.</span></font>
												</td>
											</tr>
										</table>
										<!--Column #2-->
										<table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF">
                                        	<tr>
                                                <td valign="top">
                                                    <table class="emailwrapto100pc" width="560" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #60605b;border-bottom:1px solid #60605b;">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 10px;">
                                                                <a href="#" target="_blank">
                                                                    <img src="images/icon-facebook.jpg" alt="Like us on Facebook" width="35" height="35" border="0" style="display:block;" />
                                                                </a>
                                                            </td>
                                                            <!--<td width="15" align="left"></td>-->
                                                            <td valign="top" align="left" style="padding: 10px;font-size:14px;vertical-align:text-bottom;line-height:18px;">
                                                                <a href="#" target="_blank" style="text-decoration:underline;color:#60605b;">
                                                                    <font color="#60605b" size="3" style="font-size:16px;" face="Arial, Helvetica, sans-serif"><b>Like us on Facebook</b></font>
                                                                </a>
                                                                <br />
                                                                <font class="emailbodytext" color="#60605b" size="2" style="font-size:14px;" face="Arial, Helvetica, sans-serif">For every &#8216;<a href="#" target="_blank" style="text-decoration:underline;color:#60605b;vertical-align:top;">Like</a>&#8217; received on Facebook, Herff Jones will donate &#36;1 to <a href="#" target="_blank" style="text-decoration:underline;color:#60605b;vertical-align:middle;">DonorsChoose.org</a> &#40;up to &#36;5,000&#41;.</font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
                                        <!--Column #3-->
										<table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF" style="padding:20px;">
											<tr>
												<td valign="top" align="left" style="font-size:14px;vertical-align:text-bottom;line-height:16px;">
													<font class="emailbodytext" color="#b1005d" size="2" style="font-size:14px;" face="Arial, Helvetica, sans-serif">If you&#8217;d like to learn more about Herff Jones and how we&#8217;re working to build a climate of achievement among both students and educators, visit our website at <a href="#" target="_blank" style="text-decoration:underline;color:#b1005d;vertical-align:top;">herffjones.com</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--Responsive Footer -->  
				<table class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#beb2a6">
					<tr>
						<td>
							<table class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="20">
								<tr>
									<td valign="top" style="font-size:10px;vertical-align:text-bottom;" align="left">
										<font class="emaillegaltext emailfootertext" color="#333333" size="1" face="Arial, Helvetica, sans-serif">
											NO PURCHASE NECESSARY TO ENTER OR WIN. Contest nomination period begins on October 15, 2013, at 12&#58;00&#58;01 a.m. PT and ends on January 31, 2014, at 11&#58;59&#58;59 p.m. PT. The voting period begins at 12&#58;00 p.m. noon PT on February 1, 2014, and ends at 11&#58;59&#58;59 p.m. PT on March 15, 2014. Open to legal residents of 50 U.S., D.C., Canada &#40;excluding Quebec&#41; and Puerto Rico who are 13 years of age or older. Nominees must also be legal residents of the 50 U.S., D.C., Canada &#40;excluding Quebec&#41; and Puerto Rico and be 18 years of age or older. Winners of the Spring 2013 Teacher Shout Out Contest &#40;nominees&#41; are not eligible; you may nominate another eligible nominee even if you nominated a winning nominee in the 2013 Contest. Void outside the 50 U.S., D.C., Canada and Puerto Rico and where prohibited. Subject to Official Rules. For Official Rules, <a href="#" target="_blank" style="text-decoration:underline;color:#333333;vertical-align:top;">click here</a>. Sponsor&#58; Herff Jones, Inc., 4501 West 62nd Street, Indianapolis, IN 46268
											<br /><br />
											&#169;2014 Herff Jones, Inc.
										</font>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>